{
  "permissions": {
    "allow": [
      "Read(/tmp/**)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "Write(~/tmp/**)",
      "Edit(~/tmp/**)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(trash:*)",
      "Bash(osgrep:*)",
      "WebSearch"
    ],
    "additionalDirectories": [
      "/mnt/c/Users/Brandon/Pictures/Screenshots",
      "/mnt/c/Users/Brandon/Downloads",
      "/home/brandon/Code/llm-wiki"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/dcg"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/command-validator.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-to-markdown.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-to-markdown.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "open-prose@prose": true,
    "design-and-refine@design-plugins": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "model": "opus"
}
